Medii vizuale de programare/Dictionary/Dictionary/Views/Administrativ.xaml

<UserControl x:Class="Dictionary.Views.Administrativ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="ID" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=date,Path=SelectedItem.Id, Mode=TwoWay}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Curent.Id, Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="NUME" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=date,Path=SelectedItem.Nume, Mode=TwoWay}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Curent.Nume, Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="CATEGORIE" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=date,Path=SelectedItem.Categorie, Mode=TwoWay}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Curent.Categorie, Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="DESCRIERE" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=date,Path=SelectedItem.Descriere, Mode=TwoWay}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Curent.Descriere, Mode=TwoWay}"></TextBox>
        <Image Source="{Binding ElementName=date,Path=SelectedItem.Imagine }" Grid.Column="2" Grid.RowSpan="4" Width="155" Height="150"></Image>
        <Image Source="{Binding Curent.Imagine}" Grid.Column="3" Grid.Row="4" Width="60"></Image>
        <Button Grid.Column="0" Grid.Row="5" Content="Adauga" Background="Lavender" BorderBrush="LightBlue" FontStyle="Italic" FontSize="20" Command="{Binding Path=AddCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="Modifica" Background="Lavender" BorderBrush="LightBlue" FontStyle="Italic" FontSize="20" Command="{Binding Path=UpdateCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="Sterge" Background="Lavender" BorderBrush="LightBlue" FontStyle="Italic" FontSize="20" Command="{Binding Path=DeleteCommand}"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="Imagine" Background="Lavender" BorderBrush="LightBlue" FontStyle="Italic" FontSize="20" Command="{Binding Path=LoadImageCommand}"></Button>
        <ListView Grid.Row="6" Grid.RowSpan="6" Grid.ColumnSpan="4" Name="date" ItemsSource="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Path=Id, Mode=TwoWay}" />
                    <GridViewColumn Header="Nume" Width="50" DisplayMemberBinding="{Binding Nume, Mode=TwoWay}" />
                    <GridViewColumn Header="Descriere" Width="150" DisplayMemberBinding="{Binding Path=Descriere}" />
                    <GridViewColumn Header="Categorie" Width="150" DisplayMemberBinding="{Binding Path=Categorie}" />
                    <GridViewColumn Header="Imagine" Width="150" DisplayMemberBinding="{Binding Path=Imagine}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
