Medii vizuale de programare/Dictionary/Dictionary/Views/Cautare.xaml

<UserControl x:Class="Dictionary.Views.Cautare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,0,20">
        <Grid.Background>
            <ImageBrush ImageSource="E:\Cursuri\Anul 2\Semestrul 2\MVP\Dictionary\Dictionary\Images\background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cBox" ItemsSource="{Binding Path=Categorii}" SelectedValue="{Binding Categorie}" Margin="120,0,278,0.4">

        </ComboBox>
        <TextBlock Text="SEARCH:" HorizontalAlignment="Right" FontFamily="Times New Roman" FontSize="16"
                   VerticalAlignment="Bottom" Width="224" Height="21" Margin="0,0,389,336.6" Grid.Row="1" />
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                 Height="25" Width="502" Margin="0,0,10,336.6" x:Name="txtAuto" TextWrapping="NoWrap" Grid.Row="1" Text="{Binding Cautare, UpdateSourceTrigger=PropertyChanged}"  />
        <ListBox x:Name="lbSuggestion" ItemsSource="{Binding Path=CuvintePeCautari}" SelectedItem="{Binding CuvantAles, Mode=TwoWay}"
            Background="LightYellow" Grid.Row="1" Visibility="Visible"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Width="502" Margin="0,37.6,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nume}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Source="{Binding Path=CuvantAles.Imagine}" Margin="449,125.6,10,39.6" Grid.Row="1" />
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="120,179.6,0,0" VerticalAlignment="Top" Width="234" Content="{Binding Path=CuvantAles.Id, Mode=TwoWay}" FontSize="14" FontStyle="Italic" Foreground="Black" Background="{x:Null}" FontWeight="ExtraBlack" />
        <Label Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="120,208.6,0,0" VerticalAlignment="Top" Width="234" Content="{Binding Path=CuvantAles.Nume, Mode=TwoWay}" Foreground="Black" FontSize="14" FontStyle="Italic" FontWeight="ExtraBlack" />
        <Label Grid.Row="1" Height="78" HorizontalAlignment="Left" Margin="120,239.6,0,0" VerticalAlignment="Top" Width="291" Content="{Binding Path=CuvantAles.Descriere, Mode=TwoWay}" Foreground="Black" FontSize="14" FontStyle="Italic" FontWeight="ExtraBlack" />
        <Label Content="ID" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16" Grid.Row="1" Margin="30,180,0,112.6" Width="27" />
        <Label Content="DESCRIERE" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16" Grid.Row="1" Height="37"  Margin="30,239.6,0,0" VerticalAlignment="Top" Width="99" />
        <Label Content="NUME" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="16" Grid.Row="1" Height="38" Margin="30,210,0,0" VerticalAlignment="Top" Width="55" />
        <Label Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="120,0,0,39.6" x:Name="Categorie" VerticalAlignment="Bottom" Width="234" Content="{Binding Path=CuvantAles.Categorie, Mode=TwoWay}" Foreground="Black" FontSize="14" FontStyle="Italic" FontWeight="ExtraBlack" />
        <Label Content="CATEGORIE" FontFamily="Times New Roman" FontSize="16" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="30,300,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <Label Content="CATEGORIE" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"></Label>

    </Grid>
</UserControl>
