Medii vizuale de programare/Dictionary/Dictionary/Views/Entertainment.xaml

<UserControl x:Class="Dictionary.Views.Entertainment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="{Binding Path=Curent.Descriere, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
        <TextBox Grid.Row="2" Text="{Binding Path=Raspuns}"></TextBox>
        <Image Source="{Binding Path=Curent.Imagine}"></Image>
        <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding Path=Verifica}"></Image>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="START" Command="{Binding Path=StartCommand}" Click="Start_Click"></Button>
            <Button Grid.Row="1" Content="NEXT" Command="{Binding Path=NextCommand}" Click="Next_Click"></Button>
            <Button  Grid.Row="2" Content="FINISH" Command="{Binding Path=FinishCommand}" Visibility="{Binding Path=sfarsitJoc, UpdateSourceTrigger=PropertyChanged}"></Button>
        </Grid>
    </Grid>
</UserControl>
