Medii vizuale de programare/Panel-examples/Panel-examples/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<!--    
        <Canvas>
            <Ellipse x:Name="Circle1" Fill="Blue" Canvas.Top="25" Canvas.Left="25" Height="100" Width="100"></Ellipse>
            <Ellipse x:Name="Circle2" Fill="Red" Height="100" Width="100"></Ellipse>
            <Ellipse x:Name="Circle3" Fill="Green" Canvas.Top="0" Canvas.Left="50" Height="100" Width="100"></Ellipse>
        </Canvas>
        -->

	<!--
        <WrapPanel Orientation="Horizontal">
            <Ellipse Width="100" Height="100" Fill="Red" />
            <Ellipse Width="100" Height="100" Fill="Yellow" />
            <Ellipse Width="100" Height="100" Fill="Green" />
        </WrapPanel>
        -->
	<!--
        <StackPanel>
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <StackPanel Orientation="Horizontal">
                <Button>Button 1</Button>
                <Button>Button 2</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button>Button 3</Button>
                <Button>Button 4</Button>
            </StackPanel>
        </StackPanel>
        -->
	<!--
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Top">Button1</Button>
            <Button DockPanel.Dock="Left">Button2</Button>
            <Button DockPanel.Dock="Right">Button3</Button>
            <Button DockPanel.Dock="Bottom">Button4</Button>
        </DockPanel>
        -->
	<Grid>
		<!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0">Button1</Button>
        <Button Grid.Row="0" Grid.Column="1">Button2</Button>
        <Button Grid.Row="1" Grid.Column="0">Button3</Button>
        <Button Grid.Row="1" Grid.Column="1">Button4</Button>-->


		<!--<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">Button5</Button>-->

		<!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0">1</Button>
        <Button Grid.Row="0" Grid.Column="1">2</Button>
        <Button Grid.Row="1" Grid.Column="0">3</Button>
        <Button Grid.Row="1" Grid.Column="1">4</Button>-->


		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<Button Grid.Column="0" Grid.Row="0">1</Button>
		<Button Grid.Row="0" Grid.Column="1">2</Button>
		<Button Grid.Row="1" Grid.Column="0">3</Button>
		<Button Grid.Row="1" Grid.Column="1">4</Button>

	</Grid>
</Window>