Medii vizuale de programare/Dictionary/Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        xmlns:viewmodels="clr-namespace:Dictionary.ViewModels"
        xmlns:views="clr-namespace:Dictionary.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="administrativTemplate" DataType="{x:Type viewmodels:AdministrativModel}">
            <views:Administrativ DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="cautareTemplate" DataType="{x:Type viewmodels:CautareModel}">
            <views:Cautare DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="entertainmentTemplate" DataType="{x:Type viewmodels:EntertainmentModel}">
            <views:Entertainment DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="LightBlue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel Height="300">
                <Image Width="155" Height="150">
                    <Image.Source>
                        <BitmapImage  UriSource="E:\Cursuri\Anul 2\Semestrul 2\MVP\Dictionary\Dictionary\Images\logo.png" />
                    </Image.Source>
                </Image>
                <Button Content="Administrativ" Background="Lavender" BorderBrush="LightBlue" FontStyle="Italic" FontSize="15" Click="Administrativ_Click"/>
                <Button Content="Cautare" Background="Lavender" BorderBrush="LightBlue" FontStyle="Italic" FontSize="15" Click="Cautare_Click"/>
                <Button Content="Entertainment" Background="Lavender" BorderBrush="LightBlue" FontStyle="Italic" FontSize="15" Click="Entertainment_Click"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
